In [1]:
import pandas as pd
import math
import string
import itertools

In [15]:
base_df = pd.read_csv('input_7.txt',header=None)
base_df = pd.DataFrame(base_df)

In [19]:
split_df = base_df[0].str.split(' ', expand=True)

In [25]:
split_df = split_df.rename(columns={0: "test"})

In [30]:
for i in range(len(split_df['test'])):
    split_df['test'][i] = int(split_df['test'][i].replace(":", ""))

In [12]:
#292: 11 6 16 20
test_set = [292,11,6,16,20]

In [13]:
test_val = test_set[0]
eval_list = test_set[1:-1]
op_list = ['+','*']
iter_list = list(itertools.product(eval_list,op_list))
#for i in

In [15]:
def possible(subtotal, i): return True if i == len(numbers) and subtotal == value else False if subtotal > value or i == len(numbers) else possible(subtotal * numbers[i], i + 1) or possible(subtotal + numbers[i], i + 1)
total = 0
for line in open('input_7.txt'):
    value, numbers = int(line[:line.find(':')]), [int(n) for n in line[line.find(':') + 2:].split()]
    total += value if possible(numbers[0],1) else 0
print(total)

465126289353

In [31]:
for i in range(len(split_df['test'])):
    test_list = split_df.iloc[i]
    test_list = [x for x in test_list if x is not None]
    test_val = test_list[0]
    eval_list = test_list[1:]
    for

,test,1,2,3,4,5,6,7,8,9,10,11,12
0,20261572812,98,138,31,2,666,None,None,None,None,None,None,None
1,45327,8,9,335,97,87,None,None,None,None,None,None,None
2,829287,99,13,816,7,1,744,9,None,None,None,None,None
3,231630061,460,2,33,93,500,1,52,8,None,None,None,None
4,651017,713,52,851,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,27369402341,999,9,6,6,1,8,7,4,2,1,4,95
846,15647742,99,92,174,30,9,None,None,None,None,None,None,None
847,19937073,36,6,1,2,6,7,20,3,77,None,None,None
848,217602,6,2,1,4,5,730,2,2,552,4,2,None
849,1077224,78,2,408,33,7,97,None,None,None,None,None,None